{
  "name" : "DUMMY_PKG",
  "description" : "Just a dummy package",
  "repository" : {
    "type" : "git",
    "revision" : "d41e14d21c99eded2f5b4c69bfcce3cfff5a1912",
    "url" : "git@bitbucket.org:dohoangkhiem/dummy_pkg.git",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "d41e14d21c99eded2f5b4c69bfcce3cfff5a1912",
    "dependencies" : { }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "",
  "license" : "",
  "categories" : "",
  "title" : "NEW.PACKAGE"
}
